<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Converting Sass to SCSS by Using Vim Recordings</title>
        <meta property="og:title" content="Converting Sass to SCSS by Using Vim Recordings" />

        
          <meta name="description" content="Converting Sass to SCSS using vim recordings. Showing detailed key-stroke examples and videos"/>
          <meta property="og:description" content="Converting Sass to SCSS using vim recordings. Showing detailed key-stroke examples and videos" />
        

        <meta property="og:type" content="website" />
        <meta property="og:url" content="//dev-coach.me/posts/converting-sass-to-scss-using-vim-recordings/" />
        <meta property="og:image" content="//dev-coach.me/profile_pic.jpg" />
        <meta name="twitter:card" content="summary" />

        
        <style>

    html body {
        font-family: Open Sans, Helvetica, Arial, sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="//dev-coach.me/css/main.css">


 <link rel="stylesheet" href="//dev-coach.me/custom.css"> 





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <meta name="generator" content="Hugo 0.68.3" />
        
        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Converting Sass to SCSS by Using Vim Recordings</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/snippets/">Snippets</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/FQ400/dev-coach-site"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/FQ400"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Converting Sass to SCSS by Using Vim Recordings</h2>
        
<a href="//dev-coach.me/tags/learning"><kbd class="item-tag">learning</kbd></a>

<a href="//dev-coach.me/tags/vim"><kbd class="item-tag">vim</kbd></a>

<a href="//dev-coach.me/tags/vim-recording"><kbd class="item-tag">vim recording</kbd></a>

<a href="//dev-coach.me/tags/sass"><kbd class="item-tag">Sass</kbd></a>

<a href="//dev-coach.me/tags/scss"><kbd class="item-tag">SCSS</kbd></a>


    </div>

    <div align="start" class="content"><p>The task is to convert Sass files to SCSS files.
There are Sass to CSS compilers, which aren&rsquo;t applicable because of Sass mixin can&rsquo;t be converted into valid CSS.</p>
<p>Converting Sass to SCSS manually is a repetitive task of setting curly braces and semicolons.</p>
<p>Since <a href=https://neovim.io/  target="_blank"  rel="noopener" title=>
  NeoVim
</a>
 is my current editor why not use a feature called <code>recording</code> to automate as much as possible.</p>
<h2 id="vim-recording-key-strokes-into-a-register">Vim recording key-strokes into a register</h2>
<p>In general, a recording works as the following:</p>
<ol>
<li>Start recording into a register</li>
<li>Use commands</li>
<li>Stop recording</li>
<li>Play recording from the register</li>
</ol>
<p>Here is Example 1, which <strong>adds a semicolon after a line and moves the cursor one line down</strong>.</p>
<ul>
<li><em>(1)</em> Type <code>:qq</code> in normal mode to start the recording into register <code>q</code>. The message <code>recording @q</code> at the bottom of the screen is shown.</li>
<li><em>(2)</em> Press <kbd>Shift-A</kbd>
 to move the cursor to the end of the line and enter insert mode</li>
<li><em>(2)</em> Add a semicolon</li>
<li><em>(2)</em> Exit insert mode using <kbd>Esc</kbd>
</li>
<li><em>(2)</em> Move to the next line using <kbd>j</kbd>
 or <kbd>↓</kbd>
</li>
<li><em>(3)</em> Press <kbd>q</kbd>
 to stop the recording</li>
<li><em>(4)</em> Type <code>@q</code> to play the recording from register <code>q</code></li>
</ul>
<video controls>
  <source src='assets/key-stroke-recording.mp4' type='video/mp4'>
</video>

<p>A recording can be played repeatedly by using a number in front of <code>@</code>.
<code>2@q</code> plays the recording two times. <code>100@q</code> plays it 100 times.
Keep in mind that each iteration of a recording should leave the cursor in a position that it can be played again.
In Example 1 we move the cursor one line down before we stop the recording.</p>
<p>Further documentation is available via <code>:help recording</code> or <code>:help q</code> in NeoVim.</p>
<h2 id="nesting-recordings">Nesting recordings</h2>
<p>A powerful feature is nested recordings. Commands can be recordings as well.</p>
<p>Example 2: <strong>Surrounding a block with <code>{}</code> and place semicolons</strong></p>
<ul>
<li>Type <code>:qw</code> to start a recording into register <code>w</code>. <code>q</code> is already used for setting the semicolon.</li>
<li>Press <kbd>Shift-A</kbd>
 to move the cursor to the end of the line and enter insert mode</li>
<li>Place an opening <code>{</code> and move the cursor one line down</li>
<li>Exit Insert-Mode using <kbd>Esc</kbd>
</li>
<li>Use 4 times the semicolon recording: <code>4@q</code></li>
<li>Add a closing <code>}</code> and move the cursor one line down</li>
<li>Press <kbd>q</kbd>
 to stop the recording</li>
<li>Play the recording multiple times</li>
</ul>
<video controls>
  <source src='assets/nested-recording.mp4' type='video/mp4'>
</video>

<p>Example 2 can be used to convert a Sass selector block containing 4 declarations to SCSS.
This kind of recording can be done for blocks with 1-6 declarations. With these, a Sass file can be quickly converted into SCSS.</p>
<p>It is helpful if the Sass file is uniformly formatted to increase the repetitiveness of recordings.</p>
<h2 id="thinking-of-improvements">Thinking of improvements</h2>
<p>The approach mentioned above is good for semi-automatically convert Sass to SCSS and it speeds up the manual conversion.
A cool addition would be if NeoVim somehow figures out how often the semicolon recording should be played, like <code>x@q</code> where <code>x</code> potentially changes in each block.
I know that <code>{</code> and <code>}</code> jumps between paragraphs. A Sass block matches a paragraph.
Maybe there is a command that gets the number of lines in between.</p>
<h2 id="conclusion">Conclusion</h2>
<p>With a bit of practise, key-stroke recordings are easy to use.
They represent a nice additional tool in the belt of a developer.
I stumbled upon them using NeoVim.
I am certain that other editors provide a similar feature.</p>
</div>
    <p class='dates'>
  <i>
    Created at
    <time dateime="2020-09-09 00:00:00 &#43;0000 UTC">
      September 9, 2020
    </time>
    
      <br />
      Updated at
      <time dateime="2020-09-09 00:00:00 &#43;0000 UTC">
        September 9, 2020
      </time>
    
  </i>
</p>


</main>

        <footer>
          
            <ul>
              
                <li><a href="/imprint">Imprint</a></li>
              
            </ul>
          
          <p class="copyright text-muted text-center">Copyright 2020 - Carsten Lamm</p>
        </footer>
        



 <script src="//dev-coach.me/custom.js"></script> 


        
<script async defer data-domain="dev-coach.me" src="https://plausible.io/js/plausible.js"></script>

    </body>

</html>

